{
  "name": "relatorios-lebre",
  "version": "1.0.0",
  "description": "Templates e scripts de coleta para os relatórios mensais da Agência Lebre.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contato450/relatorios-lebre.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/contato450/relatorios-lebre/issues"
  },
  "homepage": "https://github.com/contato450/relatorios-lebre#readme",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
